
#datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DIONSPRINGDB;encrypt=False
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Hibernate ddl
spring.jpa.hibernate.ddl-auto = update

#multipart-file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB